spring.datasource.url=jdbc:postgresql://containers-us-west-49.railway.app:6749/railway
spring.datasource.username=postgres
spring.datasource.password=qAOwAr4DAjoIPcXASiR5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update